# demo-integration-services

./: Documento sin título  pom.xml  script_subida.sh
src/main/java/co/com/foundation/javeriana/il/controllers/: RouterConditions.java
src/main/java/co/com/foundation/javeriana/il/model/: FlightLegMessage.java  ObjectFactory.java  package-info.java
src/main/resources/contracts/: flights-contract.wsdl  flights.xml  flights.xsd
src/main/resources/samples/: order.xml
src/main/resources/static/: response.xml
src/main/resources/transformations/: outgate-transformer.xsl
